/* Formily 表单样式 */
.anti-fraud-rule-form {
  .ant-drawer-body {
    padding: 24px;
  }

  .ant-formily-form {
    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-form-item-label {
      font-weight: 500;
    }

    .ant-input,
    .ant-select,
    .ant-input-number,
    .ant-switch {
      border-radius: 6px;
    }

    .ant-formily-grid {
      .ant-formily-grid-item {
        padding: 0 12px;
      }
    }
  }
}

/* Formily 组件通用样式 */
.formily-form-container {
  .ant-formily-form {
    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-form-item-label {
      font-weight: 500;
      color: #262626;
    }

    .ant-form-item-explain-error {
      color: #ff4d4f;
      font-size: 12px;
    }

    .ant-form-item-explain-success {
      color: #52c41a;
      font-size: 12px;
    }
  }

  .ant-formily-grid {
    display: grid;
    gap: 16px;

    &.formily-grid-1 {
      grid-template-columns: 1fr;
    }

    &.formily-grid-2 {
      grid-template-columns: 1fr 1fr;
    }

    &.formily-grid-3 {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &.formily-grid-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

/* Formily 表单验证样式 */
.ant-formily-form {
  .ant-form-item-has-error {
    .ant-input,
    .ant-select-selector,
    .ant-input-number,
    .ant-picker {
      border-color: #ff4d4f;
      box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
    }
  }

  .ant-form-item-has-success {
    .ant-input,
    .ant-select-selector,
    .ant-input-number,
    .ant-picker {
      border-color: #52c41a;
      box-shadow: 0 0 0 2px rgba(82, 196, 26, 0.2);
    }
  }
}

/* Formily 数组组件样式 */
.ant-formily-array-items {
  .ant-formily-array-items-item {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    background: #fafafa;

    .ant-formily-array-items-item-remove {
      color: #ff4d4f;
      cursor: pointer;

      &:hover {
        color: #ff7875;
      }
    }
  }

  .ant-formily-array-items-item-add {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    padding: 16px;
    text-align: center;
    cursor: pointer;
    color: #1890ff;

    &:hover {
      border-color: #1890ff;
      background: #f0f8ff;
    }
  }
}

/* Formily 卡片组件样式 */
.ant-formily-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-card-body {
    padding: 24px;
  }
}

