/**
 * EventConfig 页面样式
 */

.eventConfig {
  .versionControl {
    margin-bottom: 16px;
    
    .versionInfo {
      margin-top: 8px;
      
      .ant-space {
        font-size: 14px;
      }
    }
    
    .versionSelector {
      margin-top: 16px;
      
      .ant-select {
        width: 400px;
      }
    }
  }
  
  .mainContent {
    .ant-tabs {
      .ant-tabs-content-holder {
        padding: 16px 0;
      }
    }
  }
  
  .noVersionDisplay {
    margin-bottom: 16px;
    padding: 24px;
    background: #fafafa;
    border-radius: 4px;
    text-align: center;
    border: 1px dashed #d9d9d9;
    
    .title {
      margin-bottom: 16px;
      font-size: 16px;
      color: #666;
    }
    
    .description {
      color: #999;
    }
  }
  
  .versionInfoDisplay {
    margin-bottom: 16px;
    padding: 24px;
    background: #fafafa;
    border-radius: 4px;
    text-align: center;
    border: 1px dashed #d9d9d9;
    
    .title {
      margin-bottom: 16px;
      font-size: 16px;
      color: #666;
    }
    
    .description {
      color: #999;
    }
  }
}

