/**
 * EventVersionList 页面样式
 */

.eventVersionList {
  .tableContainer {
    background: #fff;
    padding: 24px;
    border-radius: 6px;
  }

  .viewModal {
    .ant-descriptions-item-label {
      font-weight: 500;
    }
  }
}

