/**
 * DeriveFieldList 页面样式
 */

.deriveFieldList {
  .tableContainer {
    background: #fff;
    padding: 24px;
    border-radius: 6px;
  }

  .modalForm {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  .viewModal {
    .ant-descriptions-item-label {
      font-weight: 500;
    }
  }
}

