/**
 * EventConfig 样式文件
 */

.eventConfig {
  .ant-tabs-content-holder {
    padding-top: 16px;
  }

  .version-control {
    margin-bottom: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f0f0f0;
  }

  .tab-content {
    padding: 16px 0;
  }

  .no-version-display {
    text-align: center;
    padding: 50px 0;
    color: #999;
  }

  .version-info-display {
    margin-bottom: 16px;
    padding: 12px 16px;
    background-color: #f5f5f5;
    border-radius: 4px;
  }

  .form-section {
    margin-top: 16px;
  }

  .table-toolbar {
    margin-bottom: 16px;
  }

  .modal-content {
    .ant-descriptions-item-label {
      font-weight: 500;
    }
  }
}
