/**
 * EventDetail 页面样式
 */

.eventDetail {
  .ant-descriptions-item-label {
    font-weight: 500;
  }

  .ant-descriptions-item-content {
    word-break: break-word;
  }

  .content-display {
    padding: 8px 12px;
    background-color: #f5f5f5;
    border-radius: 4px;
    white-space: pre-wrap;
    word-break: break-word;
  }

  .error-display {
    padding: 8px 12px;
    background-color: #fff2f0;
    border-radius: 4px;
    white-space: pre-wrap;
    word-break: break-word;
    color: #ff4d4f;
  }
}

