/**
 * EventList 页面样式
 */

.eventList {
  .tableContainer {
    background: #fff;
    padding: 24px;
    border-radius: 6px;
  }

  .modalForm {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

