html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// .ant-table-row:nth-child(2n - 1) td {
//   background: #f2f2f2;
// }
// .ant-table-thead th {
//   background: #f2f2f2 !important;
// }

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-form-login-container {
  padding-top: 90px;
  // overflow: hidden;
}

.ant-pro-global-header-logo h1 {
  margin-inline-start: 139px;
}

.ant-col.ant-form-item-control {
  max-width: 100% !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  margin-bottom: 10px;
  background: #c1c1c1;
  border-radius: 8px;

  &:hover {
    background-color: #a8a8a8;
  }
}

::-webkit-scrollbar-track {
  background: #fafafa;
  border-radius: 10px;
  -webkit-box-shadow: 0;
}

.ant-select-disabled .ant-select-selector,
.ant-input-number-disabled,
.ant-input-disabled {
  color: #333 !important;
  opacity: 1;
}

.ant-table-tbody-virtual .ant-table-cell {
  display: flex;
  align-items: center;
  word-break: break-all;
}
